Imagenes.xaml

<Window x:Class="WPFControlesYNavegacion.Imagenes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFControlesYNavegacion"
        mc:Ignorable="d"
        Title="Imagenes" Height="450" Width="825" Background="#FFF3FFE3">
    <Grid>
        <Menu HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Top" Width="Auto" FontFamily="Tahoma" FontSize="14" Background="#FFCFFFCD">
            <MenuItem Header="Archivo" Height="23">
                <MenuItem Header="Firma" Click="MenuItem_Click"/>
                <MenuItem Header="Regresar" Click="MenuItem_Click_2"/>
                <MenuItem Header="Salir" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="227,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" FontFamily="Tahoma" FontSize="32" TextAlignment="Center" Foreground="Black"><Run Text="VENTANA "/><Run Text="2 "/><Run Text="- "/><Run Text="IMÁGENES"/></TextBlock>
        <Button x:Name="Cargar" Content="Cargar Imagen" HorizontalAlignment="Left" Margin="345,362,0,0" VerticalAlignment="Top" Width="136" Height="26" Click="Cargar_Click"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="170" Margin="25,156,0,0" VerticalAlignment="Top" Width="175">
            <Image x:Name="ImgCargada" HorizontalAlignment="Left" Height="170" Margin="-1" VerticalAlignment="Top" Width="175" Stretch="None"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="170" Margin="225,156,0,0" VerticalAlignment="Top" Width="175">
            <Image x:Name="ImgCargada2" HorizontalAlignment="Left" Height="170" Margin="-1" VerticalAlignment="Top" Width="175" Stretch="Fill"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="170" Margin="425,156,0,0" VerticalAlignment="Top" Width="175">
            <Image x:Name="ImgCargada3" HorizontalAlignment="Left" Height="170" Margin="-1" VerticalAlignment="Top" Width="175" Stretch="Uniform"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Height="170" Margin="625,156,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175">
            <Image x:Name="ImgCargada4" Height="170" Margin="-1" VerticalAlignment="Top" Stretch="UniformToFill" HorizontalAlignment="Left" Width="175"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="25,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="175" TextAlignment="Center" FontWeight="Bold" FontFamily="Tahoma" FontSize="16"><Run Text="Stretch"/><Run Text=" &quot;"/><Run Text="None"/><Run Text="&quot;"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="625,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="175" TextAlignment="Center" FontWeight="Bold" FontFamily="Tahoma" FontSize="16"><Run Text="Stretch"/><Run Text=" "/><LineBreak/><Run Text="&quot;Uniform"/><Run Text=" to Fill"/><Run Text="&quot;"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="425,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="175" TextAlignment="Center" FontWeight="Bold" FontFamily="Tahoma" FontSize="16"><Run Text="Stretch"/><Run Text=" &quot;Uniform&quot;"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="225,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="175" TextAlignment="Center" FontWeight="Bold" FontFamily="Tahoma" FontSize="16"><Run Text="Stretch"/><Run Text=" &quot;"/><Run Text="Fill"/><Run Text="&quot;"/></TextBlock>
    </Grid>
</Window>
