MainWindow.xaml

<Window x:Class="WPFControlesYNavegacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFControlesYNavegacion"
        mc:Ignorable="d"
        Title="Proyecto Descriptor" Height="582" Width="1063.4" Icon="NavegadorIcono.ico" Background="LightSkyBlue">
    <Grid>
        <Button x:Name="BtnVentana1" Content="Audio en WPF" HorizontalAlignment="Left" Margin="24,51,0,0" VerticalAlignment="Top" Width="140" Click="BtnVentana1_Click"/>
        <Button x:Name="BtnFormulario" Content="A Formulario (Gráficar)" HorizontalAlignment="Left" Margin="24,94,0,0" VerticalAlignment="Top" Width="140" Click="BtnFormulario_Click"/>
        <Frame x:Name="Frame1" Content="Frame" HorizontalAlignment="Left" Height="480" Margin="179,51,0,0" VerticalAlignment="Top" Width="850" Background="LightCyan" Source="/WPFControlesYNavegacion;component/Page1.xaml"/>
        <Button x:Name="BtnPag1" Content="Videos en WPF" HorizontalAlignment="Left" Margin="24,140,0,0" VerticalAlignment="Top" Width="140" Click="BtnPag1_Click"/>
        <Button x:Name="BtnPag2" Content="Páginas Web en WPF" HorizontalAlignment="Left" Margin="24,188,0,0" VerticalAlignment="Top" Width="140" Click="BtnPag2_Click"/>
        <Button x:Name="BtnPag3" Content="Documentos en WPF" HorizontalAlignment="Left" Margin="24,237,0,0" VerticalAlignment="Top" Width="140" Click="BtnPag3_Click"/>
        <Menu HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Top" Width="Auto" FontFamily="Tahoma" FontSize="14" Background="#FFCDFFFD">
            <MenuItem Header="Archivo" Height="23">
                <MenuItem Header="Firma" Click="MenuItem_Click"/>
                <MenuItem Header="Salir" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <Button Content="Imagen en WPF" HorizontalAlignment="Left" Margin="24,284,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click"/>

    </Grid>
</Window>
