Page1.xaml

<Page x:Class="WPFControlesYNavegacion.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFControlesYNavegacion"
      mc:Ignorable="d" 
      Title="Página 1 - Videos" Height="480" Width="850">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="308,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="32" Width="249"><Run Text="Página "/><Run Text="1 - Videos"/></TextBlock>
        <Grid HorizontalAlignment="Left" Height="340" Margin="20,93,0,0" VerticalAlignment="Top" Width="402">
            <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Center" Margin="79,0,237,13" VerticalAlignment="Bottom" Width="36" Click="btnPlay_Click"/>
            <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Center" Margin="248,0,68,13" VerticalAlignment="Bottom" Width="36" Click="btnStop_Click"/>
            <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Center" Margin="160,0,151,13" VerticalAlignment="Bottom" Width="41" Click="btnPause_Click"/>
            <MediaElement x:Name="Video" HorizontalAlignment="Left" Height="207" Margin="10,51,0,0" VerticalAlignment="Top" Width="382" Source="Mar.mp4" LoadedBehavior="Manual" Stretch="Fill"/>
            <TextBlock x:Name="TxtStatus" HorizontalAlignment="Center" Margin="140,0,136,40" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="76"><Run Text="00:00 / 00:"/><Run Text="13"/></TextBlock>
            <Slider x:Name="SldStatus" HorizontalAlignment="Center" Margin="10,0,10,56" VerticalAlignment="Bottom" Width="382" ValueChanged="SldStatus_ValueChanged" Height="21" Background="#FF006A61"/>
            <TextBlock x:Name="TxtIntro1_Copy" HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" TextAlignment="Center" FontFamily="Tahoma" Height="26" FontWeight="Bold" FontSize="16"><Run Text="Video de Paisaje "/><Run Text="1"/></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="340" Margin="427,93,0,0" VerticalAlignment="Top" Width="402">
            <Button x:Name="btnPlay1" Content="Play" HorizontalAlignment="Center" Margin="79,0,237,13" VerticalAlignment="Bottom" Width="36" Click="btnPlay1_Click"/>
            <Button x:Name="btnStop1" Content="Stop" HorizontalAlignment="Center" Margin="248,0,68,13" VerticalAlignment="Bottom" Width="36" Click="btnStop1_Click"/>
            <Button x:Name="btnPause1" Content="Pause" HorizontalAlignment="Center" Margin="160,0,151,13" VerticalAlignment="Bottom" Width="41" Click="btnPause1_Click"/>
            <MediaElement x:Name="Video1" HorizontalAlignment="Left" Height="207" Margin="10,51,0,0" VerticalAlignment="Top" Width="382" Source="Paisajes.mp4" LoadedBehavior="Manual" Stretch="Fill"/>
            <TextBlock x:Name="TxtStatus1" HorizontalAlignment="Center" Margin="140,0,136,40" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="76"><Run Text="00:00 / 00:0"/><Run Text="9"/></TextBlock>
            <Slider x:Name="SldStatus1" HorizontalAlignment="Center" Margin="10,0,10,56" VerticalAlignment="Bottom" Width="382" ValueChanged="SldStatus1_ValueChanged" Height="21" Background="#FF006A61"/>
            <TextBlock x:Name="TxtIntro1" HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" TextAlignment="Center" FontFamily="Tahoma" Height="26" FontWeight="Bold" FontSize="16"><Run Text="Video de Paisaje "/><Run Text="2"/></TextBlock>
        </Grid>

    </Grid>
</Page>
